🤖 Меня зовут Жора-бот, и я тут, чтобы делать вашу жизнь проще и веселее!
Я обитаю в приватных чатах и умею всякое крутое:

✨ Делаю саммари из кучи сообщений
📢 Зову всех участников одним махом
💬 Понимаю и отвечаю почти на всё, что мне пишут!

💻 Мой GitHub (глянь, если интересно как я устроен):
https://github.com/cotulars/zhora-tgbot
👤 Создатель: @cotulars

